{
  "name": "codeforge",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@codeforge/web",
    "dev:web": "npm run dev --workspace=@codeforge/web",
    "build": "npm run build --workspace=@codeforge/web",
    "typecheck": "npm run typecheck --workspace=@codeforge/web",
    "lint": "npm run lint --workspace=@codeforge/web"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^2.26.0",
    "@types/jszip": "^3.4.1",
    "jszip": "^3.10.2"
  }
}
